CREATE TABLE `t_performances` (
  `performance_id` int(11) NOT NULL AUTO_INCREMENT,
  `player_id` int(11) NOT NULL,
  `week_id` int(11) NOT NULL,
  `pass_att` int(11) NOT NULL DEFAULT '0',
  `pass_comp` int(11) NOT NULL DEFAULT '0',
  `pass_yds` int(11) NOT NULL DEFAULT '0',
  `pass_tds` int(11) NOT NULL DEFAULT '0',
  `pass_ints` int(11) NOT NULL DEFAULT '0',
  `rush_att` int(11) NOT NULL DEFAULT '0',
  `rush_yds` int(11) NOT NULL DEFAULT '0',
  `receptions` int(11) NOT NULL DEFAULT '0',
  `rec_yds` int(11) NOT NULL DEFAULT '0',
  `rec_tds` int(11) NOT NULL DEFAULT '0',
  `fumbles_lost` int(11) NOT NULL DEFAULT '0',
  `fumbles` int(11) NOT NULL DEFAULT '0',
  `2pc` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`performance_id`),
  KEY `player_id` (`player_id`),
  KEY `week_id` (`week_id`),
  CONSTRAINT `t_performances_ibfk_1` FOREIGN KEY (`player_id`) REFERENCES `t_nfl_players` (`player_id`),
  CONSTRAINT `t_performances_ibfk_2` FOREIGN KEY (`week_id`) REFERENCES `t_weeks` (`week_id`)
)