-- MySQL dump 10.13  Distrib 5.5.32, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: AuctionBeta
-- ------------------------------------------------------
-- Server version	5.5.32-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_bids`
--

DROP TABLE IF EXISTS `t_bids`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_bids` (
  `bid_id` int(11) NOT NULL AUTO_INCREMENT,
  `player_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `week_id` int(11) NOT NULL,
  `bid_amount` int(11) NOT NULL,
  `bid_time` datetime NOT NULL,
  `bid_priority` int(11) NOT NULL DEFAULT '0',
  `bid_status` char(1) DEFAULT '1',
  PRIMARY KEY (`bid_id`),
  KEY `player_fk` (`player_id`),
  KEY `user_fk` (`user_id`),
  KEY `week_fk` (`week_id`),
  CONSTRAINT `week_fk` FOREIGN KEY (`week_id`) REFERENCES `t_weeks` (`week_id`) ON DELETE CASCADE,
  CONSTRAINT `player_fk` FOREIGN KEY (`player_id`) REFERENCES `t_nfl_players` (`player_id`) ON DELETE CASCADE,
  CONSTRAINT `user_fk` FOREIGN KEY (`user_id`) REFERENCES `t_site_users` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1513 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `t_lineup_players`
--

DROP TABLE IF EXISTS `t_lineup_players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_lineup_players` (
  `lineup_player_id` int(11) NOT NULL AUTO_INCREMENT,
  `player_id` int(11) NOT NULL,
  `lineup_id` int(11) NOT NULL,
  `lineup_player_keep` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`lineup_player_id`),
  UNIQUE KEY `uk_distinct_lineup_player` (`lineup_id`,`player_id`),
  KEY `player_id` (`player_id`),
  CONSTRAINT `t_lineup_players_ibfk_1` FOREIGN KEY (`player_id`) REFERENCES `t_nfl_players` (`player_id`) ON DELETE CASCADE,
  CONSTRAINT `t_lineup_players_ibfk_2` FOREIGN KEY (`lineup_id`) REFERENCES `t_lineups` (`lineup_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `t_lineups`
--

DROP TABLE IF EXISTS `t_lineups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_lineups` (
  `lineup_id` int(11) NOT NULL AUTO_INCREMENT,
  `week_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`lineup_id`),
  UNIQUE KEY `uk_distinct_lineup` (`week_id`,`user_id`),
  KEY `t_lineups_user_fk` (`user_id`),
  CONSTRAINT `t_lineups_user_fk` FOREIGN KEY (`user_id`) REFERENCES `t_site_users` (`user_id`) ON DELETE CASCADE,
  CONSTRAINT `t_lineups_week_fk` FOREIGN KEY (`week_id`) REFERENCES `t_weeks` (`week_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `t_nfl_players`
--

DROP TABLE IF EXISTS `t_nfl_players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_nfl_players` (
  `player_id` int(11) NOT NULL,
  `player_name` varchar(50) NOT NULL,
  `player_position` varchar(2) NOT NULL,
  `player_nfl_team` varchar(3) DEFAULT NULL,
  `player_projection` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`player_id`),
  KEY `t_nfl_players_projection_idx` (`player_projection`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `t_seasons`
--

DROP TABLE IF EXISTS `t_seasons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_seasons` (
  `season_year` int(11) NOT NULL,
  PRIMARY KEY (`season_year`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `t_site_users`
--

DROP TABLE IF EXISTS `t_site_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_site_users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_alias` varchar(30) NOT NULL,
  `user_password` char(76) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_alias` (`user_alias`),
  UNIQUE KEY `user_email` (`user_email`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `t_weeks`
--

DROP TABLE IF EXISTS `t_weeks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_weeks` (
  `week_id` int(11) NOT NULL AUTO_INCREMENT,
  `week_number` int(11) NOT NULL,
  `season_year` int(11) NOT NULL,
  `week_status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`week_id`),
  KEY `t_weeks_season_fk` (`season_year`),
  CONSTRAINT `t_weeks_season_fk` FOREIGN KEY (`season_year`) REFERENCES `t_seasons` (`season_year`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping routines for database 'AuctionBeta'
--
/*!50003 DROP PROCEDURE IF EXISTS `end_week` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `end_week`(week INT)
begin
update t_weeks set week_status=3 where week_id=week;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_insert_and_update_bids` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_insert_and_update_bids`(p_id INT, u_id INT, w_id INT, bid INT, time DATETIME)
BEGIN UPDATE t_bids SET bid_status=0 WHERE player_id=p_id AND user_id=u_id AND week_id=w_id; INSERT INTO t_bids(player_id, user_id, week_id, bid_amount, bid_time) VALUES(p_id, u_id, w_id, bid, time); END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `start_week` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `start_week`( week INT)
begin
update t_weeks set week_status=2 where week_id=week;
update t_weeks set week_status=1 where week_id=week+1;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-08-23 18:25:02
